{
  "name": "opml-generator",
  "version": "1.1.0",
  "description": "opml generator for node.js",
  "main": "opml-generator.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azu/opml-generator.git"
  },
  "keywords": [
    "opml",
    "rss",
    "feeds"
  ],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/opml-generator/issues"
  },
  "homepage": "https://github.com/azu/opml-generator",
  "dependencies": {
    "xml": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "power-assert": "^0.11.0"
  }
}
